*{
 margin: 0;
 padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8em;
}

.flex-container {
 max-width: 1000px;
 display: flex;
 height: 300px;
 width: 100%;
 margin: auto;
 margin-top: 5px;
}

.flex-container main {
 width: 500px;
 background: #fb6247;
 margin-right: 20px;
 color: white;
 display: flex;
 justify-content: center;
padding-top: 50px;
}

.flex-container aside {
  display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 width: 50%;
}

.flex-container .aside-2 {
  width: 550px;
 display: flex;
 justify-content: center;
 align-items: center;
 color: white;
 height: 45%;
 background: #fb6247;
}

.flex-container .aside-3 {
  width: 240px;
 height: 48%;
 color: white;
 display: flex;
 justify-content: center;
 align-items: center;
 margin-top: 20px;
 background: #fb6247;
}
.flex-container .aside-4 {
  width: 240px;
 height: 48%;
 color: white;
 display: flex;
 justify-content: center;
 align-items: center;
 margin-top: 20px;
 background: #fb6247;
 margin-left: 20px;
}

/*=============Grid================*/

 section {
  max-width: 1000px;
  margin: auto;
  margin-top: 20px;
  display: grid;
 }
 .item {
background-color:#abd8e7 ;
display: grid;
justify-content: center;
/* align-items: center; */
 }

.grid {
 display: grid;
 /* width: 100%; */
 gap: 20px;
 grid-template-columns: repeat(3, 1fr);
 grid-auto-rows: 150px;
 font-size: 1.5em;
}

.grid .item:nth-of-type(1){
  padding-top: 70px;
  width: 480px;
  grid-row: 1/3;
}
.grid .item:nth-of-type(2){
  display: grid;
  align-items: center;
  width: 500px;

  grid-column: span 2;
}
.grid .item:nth-of-type(3){
  display: grid;
    align-items: center;
  width: 240px;
  grid-column: 2;
}
.grid .item:nth-of-type(4){
  display: grid;
    align-items: center;
  flex-direction: row;
  width: 240px;
  grid-column: 3;
}

@media (max-width: 1200px) {
  .container {
    flex-wrap: wrap;
    /* width: 100%; */
    /* height: 300px; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
  }
}